# myNote_Demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  NoteController.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/entity/: Note.java  User.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: FileNoteService.java  NoteService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/static/: register.js
demo/src/main/resources/templates/: edit.html  error.html  list.html  login.html  register.html  test-editor.html  view.html
notes/: note_1760804072816.md  note_1760808020672.md
